{
  "name": "pnpm-workspace-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "calculator:start": "pnpm --filter calculator run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7"
  }
}
